# TaskManagementApp

./: License  README.md  TaskManagement.sln
TaskManagement.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CustomMainFormTemplate.cs  CustomMainFormTemplateComponent.razor  Model.xafml  Program.cs  Startup.cs  TaskManagement.Blazor.Server.csproj  UnusableNodes.xml  _Imports.razor  appsettings.json
TaskManagement.Blazor.Server/API/MailMessage/: MailMessageController.cs
TaskManagement.Blazor.Server/API/Reports/: ReportController.cs
TaskManagement.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
TaskManagement.Blazor.Server/Controllers/: NotificationViewController.Designer.cs  NotificationViewController.cs  ViewControllerEventBase.Designer.cs  ViewControllerEventBase.cs  ViewControllerResourceBase.Designer.cs  ViewControllerResourceBase.cs
TaskManagement.Blazor.Server/CustomPage/: CustomAuthenticationStandard.cs
TaskManagement.Blazor.Server/Pages/: CustomLogin.razor  CustomLogin.razor.cs  _Host.cshtml
TaskManagement.Blazor.Server/Properties/: launchSettings.json
TaskManagement.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
TaskManagement.Blazor.Server/wwwroot/css/: site.css
TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement.Core/Abstract/: IApplicationLogService.cs
TaskManagement.Core/Concrete/: ApplicationLogService.cs
TaskManagement.Core/Concrete/Models/: EmailModel.cs  LoginModel.cs  RegisterModel.cs
TaskManagement.Module/: Model.DesignedDiffs.xafml  Module.cs  TaskManagement.Module.csproj  Welcome.html
TaskManagement.Module/BaseClassess/: DbBase.cs  VerifyModel.cs
TaskManagement.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Appointment.cs  EmailLog.cs  MailMessageTemplate.cs  PendingTask.cs  Project.cs  Task.cs  TaskStatus.cs
TaskManagement.Module/Controllers/: VerificationPopupController.Designer.cs  VerificationPopupController.cs  ViewControllerBaseDetail.Designer.cs  ViewControllerBaseDetail.cs  ViewControllerPendingTask.Designer.cs  ViewControllerPendingTask.cs
TaskManagement.Module/DatabaseUpdate/: Updater.cs
TaskManagement.Module/Helpers/: SecurityHelper.cs
TaskManagement.Module/Jobs/: PendingTaskReminderJob.cs
TaskManagement.Module/Services/: EmailService.cs  MessageService.cs
