<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.7" />
    <PackageReference Include="Hangfire" Version="1.8.20" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
	  <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.2.7" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Core\TaskManagement.Core.csproj" />
    <ProjectReference Include="..\TaskManagement.Module\TaskManagement.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>
